ListenIP=192.168.1.7
ListenPort=8400

ConcurrentDBConnCnt=4
DBServerIP1=192.168.1.7
DBServerPort1=10600
DBServerIP2=192.168.1.7
DBServerPort2=10600

RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201
